# Static analysis
[pep8]
max-line-length = 120
[flake8]
max-line-length=120


# Test coverage
[coverage:run]
omit =
    .tox/*
    .eggs/*
    manage
    drf_extra_fields/compat.py
    drf_extra_fields/runtests/settings.py
[coverage:report]
# TODO get to 100
# 50% is the coverage at the time this was added
fail_under = 98
skip_covered = true
show_missing = true
